<%@ tag description='menu' pageEncoding="UTF-8"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
<nav><ul>
<li><a href="<c:url value='/'/>">Welkom</a></li>
<li><a href="<c:url value='/saus.htm'/>">Sauzen</a></li>
<li><a href="<c:url value='/ingredienten.htm'/>">Ingredienten</a></li>
<li><a href="<c:url value='/saus/verwijderen.htm'/>">Sauzen Verwijderen</a></li>
<li><a href="<c:url value='/statistiek.htm'/>">Statistiek</a></li>
<li><a href="<c:url value='/meisjesjongens.htm'/>">Meisjes Jongens</a></li>
<li><a href="<c:url value='/zoekdefriet.htm'/>">Zoek de Friet</a></li>
<li><a href="<c:url value='/sausraden.htm'/>">Saus Raden</a></li>
<li><a href="<c:url value='/gastenboek.htm'/>">Gastenboek</a></li>
</ul></nav>
</header>
